# Bibliowoods-Legacy

./: build.gradle  gradle.properties
src/main/java/com/github/minecraftschurlimods/bibliowoods/: BibliowoodsDatagen.java
src/main/java/com/github/minecraftschurlimods/bibliowoods/mods/: CobblemonMod.java  EternalStarlightMod.java  GarnishedMod.java  WitcheryMod.java
